{
  "name": "tehnici-web-proiect",
  "version": "1.0.0",
  "description": "Just fulfilling some tasks.",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss/style.scss -o public/css",
    "nodemon": "nodemon -e js,html index.js",
    "dev": "concurrently 'npm:scss' 'npm:nodemon'"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrei0872/tehnici-web-proiect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrei0872/tehnici-web-proiect/issues"
  },
  "homepage": "https://github.com/Andrei0872/tehnici-web-proiect#readme",
  "devDependencies": {
    "concurrently": "^6.0.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
